Id                                  Versions                                 ProjectName                                                                                                               
--                                  --------                                 -----------                                                                                                               
Antlr                               {3.4.1.9004}                             MVC-webapp                                                                                                                
bootstrap                           {3.0.0}                                  MVC-webapp                                                                                                                
EntityFramework                     {6.1.3}                                  MVC-webapp                                                                                                                
jQuery                              {1.10.2}                                 MVC-webapp                                                                                                                
jQuery.Validation                   {1.11.1}                                 MVC-webapp                                                                                                                
Microsoft.AspNet.Identity.Core      {2.2.1}                                  MVC-webapp                                                                                                                
Microsoft.AspNet.Identity.Entity... {2.2.1}                                  MVC-webapp                                                                                                                
Microsoft.AspNet.Identity.Owin      {2.2.1}                                  MVC-webapp                                                                                                                
Microsoft.AspNet.Mvc                {5.2.3}                                  MVC-webapp                                                                                                                
Microsoft.AspNet.Razor              {3.2.3}                                  MVC-webapp                                                                                                                
Microsoft.AspNet.Web.Optimization   {1.1.3}                                  MVC-webapp                                                                                                                
Microsoft.AspNet.WebPages           {3.2.3}                                  MVC-webapp                                                                                                                
Microsoft.CodeDom.Providers.DotN... {1.0.0}                                  MVC-webapp                                                                                                                
Microsoft.jQuery.Unobtrusive.Val... {3.2.3}                                  MVC-webapp                                                                                                                
Microsoft.Net.Compilers             {1.0.0}                                  MVC-webapp                                                                                                                
Microsoft.Owin                      {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Host.SystemWeb       {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Security             {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Security.Cookies     {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Security.Facebook    {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Security.Google      {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Security.Microsof... {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Security.OAuth       {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Owin.Security.Twitter     {3.0.1}                                  MVC-webapp                                                                                                                
Microsoft.Web.Infrastructure        {1.0.0.0}                                MVC-webapp                                                                                                                
Modernizr                           {2.6.2}                                  MVC-webapp                                                                                                                
Newtonsoft.Json                     {6.0.4}                                  MVC-webapp                                                                                                                
Owin                                {1.0}                                    MVC-webapp                                                                                                                
Respond                             {1.2.0}                                  MVC-webapp                                                                                                                
WebGrease                           {1.5.2}                                  MVC-webapp                                                                                                                
