<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_HotelProject2ModelStoreContainer" CdmEntityContainer="MVC_HotelProject2Entities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="NumOfReservedDays" ColumnName="NumOfReservedDays" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="LaundryPrice" ColumnName="LaundryPrice" />
          <ScalarProperty Name="RentCarPrice" ColumnName="RentCarPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="noadult" ColumnName="noadult" />
          <ScalarProperty Name="nochild" ColumnName="nochild" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckIns">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.CheckIn">
        <MappingFragment StoreEntitySet="CheckIn">
          <ScalarProperty Name="CheckInID" ColumnName="CheckInID" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="NumOfReservedDays" ColumnName="NumOfReservedDays" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="NoAdults" ColumnName="NoAdults" />
          <ScalarProperty Name="NoChildren" ColumnName="NoChildren" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="checkoutstatus" ColumnName="checkoutstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckOuts">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.CheckOut">
        <MappingFragment StoreEntitySet="CheckOut">
          <ScalarProperty Name="CheckOutID" ColumnName="CheckOutID" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="CheckInID" ColumnName="CheckInID" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="noadults" ColumnName="noadults" />
          <ScalarProperty Name="nochild" ColumnName="nochild" />
          <ScalarProperty Name="passportnum" ColumnName="passportnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="checkstatus" ColumnName="checkstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laundries">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.Laundry">
        <MappingFragment StoreEntitySet="Laundry">
          <ScalarProperty Name="LoundryID" ColumnName="LoundryID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceInfo" ColumnName="ServiceInfo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="FirstDay" ColumnName="FirstDay" />
          <ScalarProperty Name="LastDay" ColumnName="LastDay" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="LoundryID" ColumnName="LoundryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentCars">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.RentCar">
        <MappingFragment StoreEntitySet="RentCar">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="RoomInfo" ColumnName="RoomInfo" />
          <ScalarProperty Name="RoomStatus" ColumnName="RoomStatus" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MemorizeQuestion" ColumnName="MemorizeQuestion" />
          <ScalarProperty Name="MemorizeAnswer" ColumnName="MemorizeAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MVC_HotelProject2Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="UserID_to" ColumnName="UserID_to" />
          <ScalarProperty Name="UserID_from" ColumnName="UserID_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>