<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_HotelProject2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumOfReservedDays" Type="Int32" />
    <Property Name="RoomNum" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomPrice" Type="Double" Nullable="false" />
    <Property Name="LaundryPrice" Type="Double" />
    <Property Name="RentCarPrice" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillDate" Type="DateTime" Precision="0" />
    <Property Name="noadult" Type="Int32" />
    <Property Name="nochild" Type="Int32" />
    <Property Name="customerID" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Bills_Rooms" FromRole="Bills" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="CheckInID" />
    </Key>
    <Property Name="CheckInID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckInDate" Type="DateTime" Precision="0" />
    <Property Name="NumOfReservedDays" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="RoomNum" Type="Int32" Nullable="false" />
    <Property Name="NoAdults" Type="Int32" />
    <Property Name="NoChildren" Type="Int32" />
    <Property Name="PassportNo" Type="Int32" Nullable="false" />
    <Property Name="checkoutstatus" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CheckIn_Customers" FromRole="CheckIn" ToRole="Customers" />
    <NavigationProperty Name="Room" Relationship="Self.FK_CheckIn_Rooms" FromRole="CheckIn" ToRole="Rooms" />
    <NavigationProperty Name="CheckOuts" Relationship="Self.FK_CheckOut_CheckIn" FromRole="CheckIn" ToRole="CheckOut" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="CheckOutID" />
    </Key>
    <Property Name="CheckOutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="0" />
    <Property Name="CheckInID" Type="Int32" Nullable="false" />
    <Property Name="RoomNum" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="noadults" Type="Int32" Nullable="false" />
    <Property Name="nochild" Type="Int32" />
    <Property Name="passportnum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK_CheckOut_CheckIn" FromRole="CheckOut" ToRole="CheckIn" />
    <NavigationProperty Name="Room" Relationship="Self.FK_CheckOut_Rooms" FromRole="CheckOut" ToRole="Rooms" />
    <NavigationProperty Name="Customer" Relationship="MVC_HotelProject2Model.FK_CheckOut_Customers" FromRole="CheckOut" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassportNo" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="checkstatus" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_CheckIn_Customers" FromRole="Customers" ToRole="CheckIn" />
    <NavigationProperty Name="CheckOuts" Relationship="MVC_HotelProject2Model.FK_CheckOut_Customers" FromRole="Customer" ToRole="CheckOut" />
  </EntityType>
  <EntityType Name="Laundry">
    <Key>
      <PropertyRef Name="LoundryID" />
    </Key>
    <Property Name="LoundryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Laundry" FromRole="Laundry" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="RoomNum" Type="Int32" Nullable="false" />
    <Property Name="ServicePrice" Type="Double" Nullable="false" />
    <Property Name="FirstDay" Type="DateTime" Precision="0" />
    <Property Name="LastDay" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderPrice" Type="Double" Nullable="false" />
    <Property Name="CarID" Type="Int32" />
    <Property Name="LoundryID" Type="Int32" />
    <NavigationProperty Name="Laundry" Relationship="Self.FK_Order_Laundry" FromRole="Order" ToRole="Laundry" />
    <NavigationProperty Name="RentCar" Relationship="Self.FK_Order_RentCar" FromRole="Order" ToRole="RentCar" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Order_Rooms" FromRole="Order" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="RentCar">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serviceID" Type="Int32" Nullable="false" />
    <Property Name="CarBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_RentCar" FromRole="RentCar" ToRole="Order" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNum" />
    </Key>
    <Property Name="RoomNum" Type="Int32" Nullable="false" />
    <Property Name="RoomInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bills_Rooms" FromRole="Rooms" ToRole="Bills" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_CheckIn_Rooms" FromRole="Rooms" ToRole="CheckIn" />
    <NavigationProperty Name="CheckOuts" Relationship="Self.FK_CheckOut_Rooms" FromRole="Rooms" ToRole="CheckOut" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Rooms" FromRole="Rooms" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemorizeQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemorizeAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Message" Relationship="MVC_HotelProject2Model.FK_Messages_Users" FromRole="User" ToRole="Message" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bills_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNum" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="RoomNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNum" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="RoomNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_CheckIn">
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="1" />
    <End Role="CheckOut" Type="Self.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIn">
        <PropertyRef Name="CheckInID" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="CheckInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="CheckOut" Type="Self.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNum" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="RoomNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Laundry">
    <End Role="Laundry" Type="Self.Laundry" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laundry">
        <PropertyRef Name="LoundryID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="LoundryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_RentCar">
    <End Role="RentCar" Type="Self.RentCar" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNum" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RoomNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_HotelProject2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="CheckIns" EntityType="Self.CheckIn" />
    <EntitySet Name="CheckOuts" EntityType="Self.CheckOut" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Laundries" EntityType="Self.Laundry" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="RentCars" EntityType="Self.RentCar" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Bills_Rooms" Association="Self.FK_Bills_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_Customers" Association="Self.FK_CheckIn_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_Rooms" Association="Self.FK_CheckIn_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_CheckIn" Association="Self.FK_CheckOut_CheckIn">
      <End Role="CheckIn" EntitySet="CheckIns" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_Rooms" Association="Self.FK_CheckOut_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Laundry" Association="Self.FK_Order_Laundry">
      <End Role="Laundry" EntitySet="Laundries" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_RentCar" Association="Self.FK_Order_RentCar">
      <End Role="RentCar" EntitySet="RentCars" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Rooms" Association="Self.FK_Order_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_Customers" Association="MVC_HotelProject2Model.FK_CheckOut_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="MVC_HotelProject2Model.Message" />
    <AssociationSet Name="FK_Messages_Users" Association="MVC_HotelProject2Model.FK_Messages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_CheckOut_Customers">
    <End Type="MVC_HotelProject2Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MVC_HotelProject2Model.CheckOut" Role="CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="UserID_from" />
    </Key>
    <Property Name="UserID_from" Type="Int32" Nullable="false" />
    <Property Name="UserID_to" Type="Int32" Nullable="false" />
    <Property Name="message1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="MVC_HotelProject2Model.FK_Messages_Users" FromRole="Message" ToRole="User" />
  </EntityType>
  <Association Name="FK_Messages_Users">
    <End Type="MVC_HotelProject2Model.User" Role="User" Multiplicity="1" />
    <End Type="MVC_HotelProject2Model.Message" Role="Message" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserID_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>